body {
    background: #F7F9FC;
    color: #575F7D;
    font-family: 'Lora', serif; 
    font-size: 17px; 
    font-weight: lighter;
}

h1, h2, h3 {
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: #575F7D;
    font-size: 32px; 
    font-weight: 900; 
}

h2 {
    color: #6B72E1;
    font-size: 20px; 
    font-weight: lighter; 
    font-weight: 500; 
}


/* Custom design with class (99% of your design) */
.container {
    width: 700px;
    margin: 40px auto;
  }
  
  @media (max-width: 960px) {
    /* For a screen < 960px, this CSS will be read */
    .container {
      width: 700px;
    }
  }
  @media (max-width: 720px) {
    /* For a screen < 720px, this CSS will be read */
    .container {
      width: 500px;
    }
  }
  @media (max-width: 540px) {
    /* For a screen < 540px, this CSS will be read */
    .container {
      width: 300px;
    }
  }
  
  
  .card {
    background-color: white;
    padding: 40px;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.1);
    border-radius: 4px;
    margin: 20px 0px;
    text-align: center;
  }

.img-circle {
    border-radius: 50%;
}

.list-inline {
    list-style: none;
    padding-left: 0px;
  }
  
  .list-inline li {
    display: inline;
    padding: 10px;
  }
  .list-inline i {
    font-size: 50px;
    color: #575F7D;
  }
  .list-inline i:hover {
    color: black;
  }

  .list-inline a {
    text-decoration: none;
  }


  .portfolio {
    padding: 1em;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 1em;
} 

.portfolio-title {
    text-align: center;
    color: #6B72E1;
    grid-column: 1 / -1;
}

img {
    max-width: 100%;
}

.portfolio-card {
    box-shadow: 0 0 1em rgba(0,0,0,.25);
    padding: 1em;
    background: white;
}

.portfolio-card-title {
    font-size: 1.5rem;
    color: #000;
}

